<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UserHome</title>
  {% include 'legal_app/common/common_css.html' %}
  <style>
    .flex-container {
      width:50%;
      height: 400px;
      background-color:rgb(94, 15, 168);
      flex-direction:column ;
      margin: auto;
      margin-top: 100px;
      align-items: center;

    }
    .image-div {
      width: 25%;
      height: 120px;
      background-color:blueviolet;
      border: 2px solid rgb(205, 80, 80);
      border-radius: 20px;
      margin:auto;
      margin-bottom: 20px;
      
    }
    .image-div img {
      width:200px;
      height: 100%;
      border-radius: 20px;
    }

    .profile-div {
      width:50%;
      height: 200px;
      /* background-color: aquamarine; */
      margin: auto;
    }
    h6{
      color:black;
      margin-left: 100px;
      line-height: 40px;
    }





  </style>
 
  
</head>

<body>
  
  <!--nav bar code start-->
  {% include 'legal_app/user/user_header.html' %}

  <!--nav bar code end-->
  
  <div class="main-div">
    <!-- profile code start -->
     <div class="flex-container">
      <div class="image-div">
        <img src="/media/{{user_key.profile_pic}}"alt="">
      </div>
       <div class="profile-div">
        <h6>Name:{{user_key.name}}</h6>
         <h6>Email:{{user_key.email}}</h6>
          
          <h6><i class="fa-solid fa-phone"></i>:{{user_key.phone}}</h6>
       </div>
     </div>
    <!-- profile code end -->
 
   
  </div>






    <!-- flex box code end -->
  
  <!--footer code start-->
  {% include 'legal_app/common/footer.html' %}
  <!--footer code end-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</body>

</html>