<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    {% include 'legal_app/common/common_css.html' %}

    <style>
        .flex-container {
            display: flex;
            width: 100%;
            gap: 20px;
            justify-content: center;
        }

        .box {
            width: 300px;
            margin: 100px auto;
            padding: 15px;
            border-radius: 6px;


        }

        .box textarea {
            width: 100%;
            margin: 8px;
            padding: 8 px;
            border-radius: 4px;
            box-sizing: border-box;


        }

        .box,
        .rating {
            margin: 8px;
        }

        .box button {
            width: 100%;
            padding: 10px;
            /* background: red; */
            /* color: white; */
            /* cursor: pointer; */


        }

        .div-form {
            width: 40%;
            height: 500px;
            border: 2px solid black;
            padding: 45px;

        }
    </style>
</head>

<body>
    {% include 'legal_app/user/user_header.html' %}
    <div class="main-div">



        {% if messages %}
        {% for m in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert"
            style="width:50%;margin:auto; text-align:center">
            <strong>{{m}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% endfor %}

        {% endif %}

        <form method="post" action="/feedback/">
            {% csrf_token %}


            <h2 style="text-align:center;margin-top:70px;color:#bf1313;"> FeedBack Form</h2>
            <h6 style="text-align:center">Provide your FeedBack!!!It is valuable for us</h6>

            <div class="flex-container">

                <div class="div-form">


                    <!-- Name Field -->
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" required class="form-control" id="name" name="name" required
                            placeholder="Your Name">
                    </div>

                    <!-- Email Field -->
                    <!-- <div class="mb-3"> -->
                    <!-- <label for="email" class="form-label">Your Email</label> -->
                    <!-- <input type="email" required class="form-control" id="email" name="email" required -->
                    <!-- placeholder="Your Email"> -->
                    <!-- </div> -->

                    <!-- Feedback Textarea -->
                    <!-- <div class="mb-3"> -->
                    <!-- <label for="feedback" class="form-label">Your Feedback</label> -->
                    <!-- <textarea class="form-control" id="feedback" name="review" rows="3" required -->
                    <!-- placeholder="Your Review"></textarea> -->
                    <!-- </div> -->

                    <label for="rating" class="form-label" style="font-weight: 600;">Select Rating:</label>
                    <select class="form-select" required name="rating">
                        <option value="⭐">⭐</option>
                        <option value="⭐⭐">⭐⭐</option>
                        <option value="⭐⭐⭐">⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                    </select><br>


                    <label for="remarks" style="font-weight: 600;">Remark:</label>
                    <textarea class="form-control" rows="3" name="remarks"></textarea>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn- block "
                            style="font-weight: 600;">Submit</button>

                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- flex box code end -->
    {% include 'legal_app/common/footer.html' %}
    <!--footer code end-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>