<!DOCTYPE html>
{%load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserEditProfile</title>
    {% include 'legal_app/common/common_css.html' %}

    <style>
        .flex-container {

            width: 50%;
            height: auto;
            background-color: burlywood;
            flex-direction: column;
            margin: auto;
            margin-top: 100px;
            padding: 20px;

        }

        .image-div {
            width: 50%;
            height: 200px;
            border-radius: 20px;
            margin: 0px auto;

        }

        .image-div img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 20px;

        }

        .profile-div {
            width: 50%;
            height: auto;
            /* background-color: blue; */
            margin: auto;

        }

        h6 {
            color: aquamarine;
            margin-left: 30px;
            line-height: 30px;
        }
    </style>

</head>

<body>
    <div class="main-div">
        <!--navbar code start-->
        {% include 'legal_app/user/user_header.html' %}

        <!--navbar code end-->
        <form action="/user_edit_profile/" method="post" enctype="multipart/form-data">


            {% csrf_token%}


            <div class="flex-container">

                <div class="image-div">

                    <img src="/media/{{user_key.profile_pic}}" alt="">
                    <input type="file" name="pic">
                </div>

                <div class="profile-div">
                    <h6>Email:{{user_key.email}}</h6>
                    <h6>Name:
                        <input type="text" name="name" class="form-control" required value="{{user_key.name}}">
                    </h6>

                    <h6><i class="fas fa-phone"></i>:
                        <input type="number" name="phone" class="form-control" required value="{{user_key.phone}}">

                    </h6>
                    <div class="text-center">
                        <button class="btn btn-danger"> EditProfile</button>
                    </div>

                </div>
            </div>


        </form>
    </div>





    <!--footer code start-->

    {% include 'legal_app/common/footer.html'%}


    <!-- footer ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>


</body>

</html>