
   <!DOCTYPE html>
   {% load static %}  

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about_Us Mission, Vision, Goal</title>

 {% include 'legal_app/common/common_css.html' %}

  

<style>


  .box {
    width: 500px;
    margin: 50px auto;
    border: 2px solid black;
    text-align: center;
    background-color: rgb(154, 177, 177);
    border-radius: 15px;
  }

  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .custom-col {
    margin: 10px;
  }

  .custom-col img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  h1 {
    margin-bottom: 20px;
    /* color:bisque; */
  }
</style>

</head>

<body>
  
  <!--nav bar code start-->
   {% include 'legal_app/common/header.html' %}
   <!--nav bar code end-->
  <div class="box">

    <div class="container-fluid my-5">
      <h2 class="text-center mb-4">About Us - Legal Easyy</h2>

      <div class="row text-center">
        <!-- Column 1 -->
        <div class="col-md-3 custom-col">
          
          <img src="{% static 'legal_app/images/mission.png' %}" alt="mission"><br>
          <h4 class="mt-3">Our Mission</h4>
          <p>Legal Easyy's mission is to provide affordable legal services for everyone.</p>
        </div>

        <!-- Column 2 -->
        <div class="col-md-3 custom-col">
          <img src="{% static 'legal_app/images/vision.png' %}" alt="vision"><br>
        <h4 class="mt-3">Our Vision</h4>

          <p>Our vision is to make legal advice accessible and easy for all.</p>
        </div>
        <!-- Column 3 -->
        <div class="col-md-3 custom-col">
          <img src="{% static 'legal_app/images/law.png' %}" alt="goal"><br>
          <h4 class="mt-3">Our Goal</h4>

          <p>Our goal is to simplify legal processes for the common people.</p>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="bg-body-tertiary text-center">
  
   <!--footer code start-->
   {% include 'legal_app/common/footer.html' %}
   <!--footer code end-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>